body {
  background-color: #0e0315;
}

.navLi {
  display: inline;
  margin-left: 85px;
  color: white;
  font-size: 25px;
  padding: 1px;
  cursor: pointer;
}

.container {
  color: white;
  display: inline;
  margin-top: 150px;
}
.title {
  font-size: 50px;
  margin-left: 100px;
  margin-top: 100px;
}

.titleTwo {
  font-size: 45px;
  margin-left: 100px;
  margin-top: -20px;
}
.para {
  width: 700px;
  font-size: 25px;
  margin-left: 100px;
  margin-top: -20px;
}

.btn1 {
  margin-left: 100px;
  border-radius: 5px;
  padding: 7px;
  background-color: rgb(227, 149, 149);
  border: none;
  color: rgb(28, 18, 25);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.img1 {
  margin-left: 850px;
  margin-top: -1000px;
  display: inline;
  width: 500px;
  border-radius: 250px;
}

.btn2 {
  margin-left: 50px;
  border-radius: 7px;
  padding: 7px;
  background-color: #4fc3f7;
  border: none;
  color: rgb(28, 18, 25);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.barVal {
  display: inline;
  margin-left: 150px;
}

.barCon {
  padding: 50px;
  margin-top: 100px;
  background-color: #755c66;
}

.img2 {
  margin-top: 10px;
  width: 450px;
  display: inline;
}

.container_two {
  display: inline-block;
}

.titleConTwo {
  margin-top: -120px;
  margin-left: 550px;
}
.title_ConTwo {
  margin-top: -120px;
  margin-left: 550px;
  font-size: 15px;
}
._end {
  margin-top: -120px;
  margin-left: 550px;
}

.img_Container {
  margin-left: 500px;
  margin-top: 150px;
  display: flex;
  justify-content: space-around;
}

.con_three {
  margin-top: 100px;
  padding: 130px;
  background-color: rgb(255, 255, 255);
}

.sub_conOne {
  border-radius: 30px;
  width: 500px;
  padding: 50px;
  background-color: rgb(57, 9, 40);
  color: rgb(173, 249, 43);
}

.sub_conTwo,
.sub_conThree,
.sub_conFour {
  border-radius: 30px;
  width: 500px;
  padding: 50px;
  background-color: rgb(57, 9, 40);
  color: rgb(173, 249, 43);
}

.sub_conTwo {
  margin-left: 600px;
  margin-top: -200px;
}

.sub_conFour {
  margin-left: 600px;
  margin-top: -200px;
}
